{
  "name": "cerbos-actions-common",
  "description": "Shared logic for the Cerbos GitHub actions",
  "keywords": [
    "actions",
    "common"
  ],
  "license": "Apache-2.0",
  "author": "Cerbos",
  "repository": {
    "type": "git",
    "url": "https://github.com/cerbos/cerbos-actions-common.git"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "all:parallel": "pnpm --no-bail --aggregate-output --reporter=append-only --reporter-hide-prefix run",
    "build": "rm -rf dist && pnpm run build:tsc",
    "build:tsc": "tsc --project tsconfig.json",
    "lint": "pnpm run build:tsc && pnpm run all:parallel /^lint:check:/",
    "lint:check:oxfmt": "pnpm run oxfmt --check",
    "lint:check:oxlint": "pnpm run oxlint --deny-warnings --report-unused-disable-directives",
    "lint:fix": "pnpm run lint:fix:oxlint && pnpm run lint:fix:oxfmt",
    "lint:fix:oxfmt": "pnpm run oxfmt",
    "lint:fix:oxlint": "pnpm run oxlint --fix",
    "oxfmt": "oxfmt",
    "oxlint": "oxlint --type-aware",
    "test": "glob-bin -c \"node --import tsx --no-warnings --test\" \"./tests/**/*.test.ts\""
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/io": "3.0.2",
    "@actions/tool-cache": "4.0.0",
    "octokit": "5.0.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "25.9.8",
    "glob-bin": "1.1.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "24.21.0",
    "pnpm": "12.8.2"
  },
  "packageManager": "pnpm@12.8.2+sha512.a5941679663d952c5f0ecc38ba98af98b4dc01b95780354f6894f2f873973cef2f7e2989d7db3ee5393938ae21f62fe06bcdf685d475ddad829a62095d2b8b11"
}
