{
  "name": "cerbos-actions-common",
  "description": "Shared logic for the Cerbos GitHub actions",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.24.0"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "all:parallel": "pnpm --no-bail --aggregate-output --reporter=append-only --reporter-hide-prefix run",
    "build": "rm -rf dist && pnpm run build:tsc",
    "build:tsc": "tsc --project tsconfig.json",
    "eslint:run": "NODE_OPTIONS=--max-old-space-size=3072 eslint --max-warnings=0",
    "lint": "pnpm run build:tsc && pnpm run all:parallel /^lint:check:/",
    "lint:check:eslint": "pnpm run eslint:run src tests",
    "lint:check:prettier": "prettier --check src tests",
    "lint:fix": "pnpm run lint:fix:eslint && pnpm run lint:fix:prettier",
    "lint:fix:eslint": "pnpm run eslint:run --fix src tests",
    "lint:fix:prettier": "prettier --write src tests",
    "test": "glob-bin -c \"node --import tsx --no-warnings --test\" \"./tests/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerbos/cerbos-actions-common.git"
  },
  "keywords": [
    "common",
    "actions"
  ],
  "author": "Cerbos",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/io": "3.0.2",
    "@actions/tool-cache": "4.0.0",
    "octokit": "5.0.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.5",
    "eslint": "10.9.1",
    "glob-bin": "1.1.0",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
